# ModuleDB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduledb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secure.cpp
app/src/main/java/com/example/moduledb/: App.kt  MainActivity.kt  ModuleInject.kt
app/src/main/java/com/example/moduledb/data/server/: ServiceApi.kt
app/src/main/java/com/example/moduledb/data/server/remote/: Constantes.java  NetworkMonitor.kt
app/src/main/java/com/example/moduledb/data/server/repository/: InfoMapRepository.kt
app/src/main/java/com/example/moduledb/data/server/response/: AuthTokenResponse.kt  HeaderResponse.kt  POIsResponse.kt  POIsResultResponse.kt
app/src/main/java/com/example/moduledb/data/server/response/pointsInterest/: POIsResultResponse.kt
app/src/main/java/com/example/moduledb/data/server/source/: InfoMapRemoteDataSource.kt  RetrofitInfoMapDataSource.kt
app/src/main/java/com/example/moduledb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moduledb/usecase/: getPointsInterest.kt  getPointsRecharge.kt
app/src/main/java/com/example/moduledb/utils/: NetExtensions.kt  NetResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/: ServiceApi.kt
data/src/main/java/repository/: InfoMapRepository.kt
data/src/main/java/server/remote/: BaseInterceptor.kt  Constantes.java  LiveNetworkMonitor.kt  NoNetworkExeption.kt
data/src/main/java/server/request/: POIsRequest.kt  RechargingPointsRequest.kt
data/src/main/java/server/response/pointsInterest/: POIsResponse.kt
data/src/main/java/server/response/pointsRecharge/: PORechargeResponse.kt  PORechargeResultResponse.kt
data/src/main/java/source/: InfoMapRemoteDataSource.kt  RetrofitInfoMapDataSource.kt
moduleDB/: build.gradle
moduleDB/schemas/com.example.moduledb.controlDB.data.local.AppDataBase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
moduleDB/src/main/java/com/example/moduledb/controlDB/: DaoModule.kt  InitModuleDB.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/controlInitDb/: ControlDbViewModel.kt  DbControl.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/: AppDataBase.kt  DataAccess.kt  DataResult.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/daos/: BaseDao.kt  MDbPOIsDao.kt  MDbPORechargeDao.kt  PointsInterestDao.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/entities/: MDbPOIs.kt  MDbPORecharge.kt  PointsInterest.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/local/: AppDataBase.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/local/daos/: BaseDao.kt  MDbDetailStopDao.kt  MDbLinesByMacroRegionDao.kt  MDbLinesByRegionDao.kt  MDbLinesDetailDao.kt  MDbListLinesDao.kt  MDbMacroRegionsDao.kt  MDbPOIsDao.kt  MDbPORechargeDao.kt  MDbRegionsDao.kt  MDbRouteDao.kt  MDbStopsDao.kt  MDbTheoricsByTypeStopDao.kt  MDbVersionInfoDao.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/local/entities/: BackTripEntity.kt  BrandEntity.kt  BrandsEntity.kt  BusStopBrandsEntity.kt  BusStopEntity.kt  DayEntity.kt  FeatureEntity.kt  GeographicEntity.kt  GeometryEntity.kt  MDbDetailStops.kt  MDbLinesByRegion.kt  MDbLinesDetail.kt  MDbListLines.kt  MDbListStops.kt  MDbMacroRegions.kt  (+12 more)
moduleDB/src/main/java/com/example/moduledb/controlDB/data/mapers/: Mappers.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/models/: MDBMacroRegions.kt  MDBRegions.kt  MDbPOIsResponse.kt  MDbPORechargeResponse.kt  MDbVTPointInterestResponse.kt  MDbVTPointRechargeResponse.kt  PointsInterest.kt  PointsInterestResponse.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/remote/: ServiceApi.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/data/repository/: InitDbRepository.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/di/: DaoModule.kt  ModuleInject.kt  RepositoryInject.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/domain/models/: MDBDetailStop.kt  MDBMacroRegions.kt  MDBRegions.kt  MDBStops.kt  MDBTeorics.kt  MDBTheoricByTypeStop.kt  MDbPOIsResponse.kt  MDbPORechargeResponse.kt  MDbVTPointInterestResponse.kt  MDbVTPointRechargeResponse.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/domain/repository/: StopsRepository.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/domain/usecase/: GetDetailLine.kt  GetDetailLineById.kt  GetDetailStopById.kt  GetLinesByMacroRegion.kt  GetLinesByRegion.kt  GetMacroRegions.kt  GetPointsInterest.kt  GetPointsRecharge.kt  GetRegions.kt  GetStopByBusLine.kt  GetStopById.kt  GetStops.kt  GetTheoricByIdStop.kt  GetTheoricByTypeStop.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/initData/: InitDbViewModel.kt  StopsViewModel.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/initData/viewState/: MainViewState.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/interfazAccess/: initDb.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/modules/: DaoModule.kt  ModuleInject.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/usecase/: GetDetailLine.kt  GetDetailLineById.kt  GetDetailLinesById.kt  GetLinesByMacroRegion.kt  GetLinesByRegion.kt  GetListLines.kt  GetMacroRegions.kt  GetPointsInterest.kt  GetPointsRecharge.kt  GetRegions.kt  GetStopByBusLine.kt  GetStopById.kt  GetStops.kt  GetVersionTablePointInterest.kt  GetVersionTablePointRecharge.kt  InitDbAhorrobus.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/usecase/routes/: GetRoutesByIdLine.kt
moduleDB/src/main/java/com/example/moduledb/controlDB/utils/: AppId.kt  Constants.kt  Converters.kt  EnvironmentManager.kt  Event.kt  LoggerUtils.kt  NetExtensions.kt  NetResult.kt  RequestDataBase.kt
(+148 files in other folders)
