plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'
apply from: rootProject.file("buildSystem/libraries.gradle")
def libraries = ext.libraries

android {
    namespace 'com.example.moduledb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moduledb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation project(path: ':moduleDB')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.foundation:foundation-layout:1.4.3"
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.activity:activity-compose:1.7.0"

    implementation "${libraries.androidx_navigation}"
    implementation "${libraries.androidx_navigation_fragment}"

    implementation "${libraries.kotlinx_coroutines}"
    implementation "${libraries.javax_inject}"

    implementation "${libraries.roomRuntime}"
    implementation "${libraries.roomKtx}"
    kapt "${libraries.roomCompiler}"

    implementation "${libraries.squeareup_okHttp}"
    implementation "${libraries.squeareup_interceptor}"
    implementation "${libraries.retrofit_converter}"
    implementation "${libraries.gson_code}"
    implementation "${libraries.coroutine_retrofit}"

    implementation "${libraries.google_hilt}"
    kapt "${libraries.hilt_kapt}"

    implementation "com.mobility.ado:Services:1.0.1"
}