plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: rootProject.file("buildSystem/libraries.gradle")
def libraries = ext.libraries
apply from: "$rootProject.projectDir/buildsystem/genericbuild.gradle"
def configuration = ext.configuration

android {
    namespace 'com.example.moduledb'
    compileSdk configuration.compileSdkVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}


dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation "${libraries.junit_ktx}"
    implementation "${libraries.androidx_navigation}"
    implementation "${libraries.androidx_navigation_fragment}"
    implementation "${libraries.lifecycle_library_core}"
    implementation "${libraries.google_hilt}"
    kapt "${libraries.hilt_kapt}"


    implementation "${libraries.roomRuntime}"
    implementation "${libraries.roomKtx}"
    kapt "${libraries.roomCompiler}"

    implementation "${libraries.roomRuntime}"
    annotationProcessor "${libraries.roomCompiler}"

    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.foundation:foundation-layout:1.4.3"
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.activity:activity-compose:1.7.0"

    implementation "com.mobility.ado:Services:1.0.2"

}

//Solo ejecutar en la terminal la tarea publishing para que se suba al repositorio automaticamente
publishing {
    publications {
        debug(MavenPublication) {
            groupId 'com.mobility.ado.qa'
            artifactId 'moduleDB'
            version '1.0.30'
            artifact("$buildDir/outputs/aar/${project.name}-debug.aar")

            pom.withXml {
                def root = asNode()
                def dependenciesNode = root.appendNode('dependencies')
                configurations.implementation.allDependencies.findAll {
                    it.name != null && it.name != 'unspecified' && it.version != 'unspecified'
                }.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                    dependencyNode.appendNode('scope', 'compile')
                    if (it.properties.excludeRules?.size() > 0) {
                        def exclusionsNode = dependencyNode.appendNode('exclusions')
                        it.properties.excludeRules.each { exclusion ->
                            def exclusionNode = exclusionsNode.appendNode('exclusion')
                            exclusion.group != null && exclusionNode.appendNode('groupId', exclusion.group)
                            exclusionNode.appendNode('artifactId', exclusion.module != null ? exclusion.module : '*')
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url "https://mobilitydeveloper-mobilityado.developer.ocp.oraclecloud.com/profile/mobilitydeveloper-mobilityado/s/mobilitydeveloper-mobilityado_login-register-app-module_60349/maven/"
            credentials {
                username = 'aadiaz@mobilityado.com'
                password = 'F85ac21de4' // Considera usar variables de entorno o métodos más seguros para manejar credenciales
            }
        }
    }
}